# sellsomething

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  vercel.json
android/: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/online/sellsomething/app/: MainActivity.kt  OAuthHelper.kt  PushBridge.kt  PushTokenFetcher.kt  PushTokenStore.kt  SellSomethingApp.kt  SellSomethingMessagingService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
client/: .env.example  package-lock.json  package.json
client/public/: index.html  (+1 more)
docs/: CURSOR_HOME_PROMPT.md  PUSH_NOTIFICATIONS.md
server/: .env.example  email.js  index.js  package-lock.json  package.json  push.js  reengagement.js  verificationReasons.js
supabase/: admin_orders.sql  auth.sql  boost_migration.sql  delivery_eta_migration.sql  email_campaign_migration.sql  employees_schema.sql  escrow_migration.sql  images.sql  messaging.sql  order_tracking_migration.sql  phone_migration.sql  push_tokens_migration.sql  schema.sql  seller_payout_migration.sql  seller_trust_migration.sql  seller_updates_migration.sql  service_messages_migration.sql  shipping_location_migration.sql  storage.sql  verification_rejection_migration.sql  (+1 more)
(+74 files in other folders)
